{
  "name": "design-tool-shopify-sdk",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3102",
    "build": "vite build",
    "build-watch": "vite build --watch",
    "preview": "vite preview --port 4102"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  }
}